.team {
  margin: 30px 0;
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100%;
  margin-bottom: 50px;
  &__container {
    display: grid;
    justify-items: center;
    overflow: hidden;
  }

  &__members {
    height: 270px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.8rem 2rem;
    padding: 1rem 2.5rem;
    margin: 15px 0;
    place-items: center;
    max-height: 100%;
  }
  &__member {
    display: block;
    row-gap: 1.8rem;

    max-width: 210px;
    min-height: 270px;
    transition: all ease-in-out 0.6s;
    cursor: pointer;
    display: block;
  }

  &__member:hover {
    transform: scale(1.05);
  }
}

@media (min-width: 2000px) {
  .team {
    max-width: 100%;
    &__container {
      padding: 0;
    }
    &__members {
      max-width: 100%;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-auto-flow: column;
      grid-template-rows: repeat(3, auto);
      justify-items: center;
      align-items: center;
    }
  }
}

@media (max-width: $largest) {
  .team {
    max-width: 100%;

    &__members {
      max-width: 100%;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
      justify-items: center;
      align-items: center;
    }
  }
}

@media (max-width: ($small)) {
  .team {
    &__container {
      padding: 0;
    }
    &__members {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 48%));
      justify-items: center;
      align-items: center;
      column-gap: 1rem;
    }
    &__member {
      max-width: 160px;
      max-height: 100px;
    }
  }

  .team__accordion {
    &--heading {
      text-align: center;
      font-size: 16px;
    }
    &--icon {
      max-width: 25px;
      max-height: 25px;
    }
  }
}
